$flat-turquoise: #1abc9c
$flat-grey: #bfc9ca

body
	background-color: $flat-turquoise
	color: #fff

#login
	max-width: 536px
	padding: 10px
	border-radius: 15px
	margin: 80px auto 0

	img, #plus
		border: solid 2px #fff
		border-radius: 75px
		width: 150px
		height: 150px
		margin: 10px

		&:hover
			cursor: pointer

	img
		float: left

	#plus
		font-size: 95px
		padding-left: 28px
		float: left

		&:hover
			background-color: #fff
			color: $flat-turquoise